{
  "name": "financas-pediatria",
  "version": "2.5.0",
  "description": "Controle Financeiro PWA Mobile-First para Médica Pediatra",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "node scripts/build_bundle.js",
    "test": "node scripts/build_bundle.js && node --test tests/*.test.js",
    "restore": "node scripts/restore_v2.5.0.js"
  },
  "keywords": [
    "pediatria",
    "medicina",
    "plantoes",
    "controle-financeiro",
    "pwa",
    "mobile-first"
  ],
  "author": "FChNeto",
  "license": "MIT"
}
