{
  "name": "Finanças Pediatria V4 Cloud — Dra. Fernanda",
  "short_name": "Nanda Cloud",
  "description": "Controle financeiro pediátrico com nuvem Supabase, regras D+60 (75%) e D+90 (25%), macro-grupos e interface Silk & Rose Gold - Criado por FChNeto",
  "id": "nanda-financas-pediatria-v4-cloud",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#FAF6F5",
  "theme_color": "#E8A598",
  "categories": [
    "finance",
    "medical",
    "productivity"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Plantão",
      "short_name": "Plantão",
      "description": "Lançar plantão em sala de parto ou enfermaria",
      "url": "./index.html?action=new-shift",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nova Despesa",
      "short_name": "Despesa",
      "description": "Lançar despesa ou compra parcelada",
      "url": "./index.html?action=new-expense",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
